{
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/home/farhan/Projects/walinzi/env/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django",
        "--django-settings-module=config.settings.base"
    ],
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[django-html]": {
        "editor.quickSuggestions": {
            "other": true,
            "comments": true,
            "strings": true
        },
        "editor.tabSize": 2,
        "editor.defaultFormatter": "monosans.djlint"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    }
}